@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300&display=swap');


:root {

    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    position: relative;
}

body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}


.container {
    width: 90%;
    margin: 20px auto;
}

.header_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    width: 54px;
}
.toggle {
    width: 30px;    
    height: 20px;
    z-index: 100;
    cursor: pointer;
}
.general_img {
    width: 100%;
    height: 100%;
}
.menu {
    position: fixed;
    display: flex;
    padding: 40% 10%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
    top: 0;
    right: -75vw;
    width: 75vw;
    height: 100vh;
    background-color: var(--off-white);
    transition: all .5s ease-out;
    z-index: 10;
}

.menu.active {
    right: 0;
}

.menu_link {
    margin: .5rem 0;
    font-weight: 500;
    font-size: 1.2rem;
}
.menu_link:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

.banner {
    display: grid;
    gap: 1rem;
}
.banner_img {
    width: 100%;
}
.banner_title {
    font-size: 2.5rem;
    margin: 1rem auto;
    font-weight: 800;
}
.banner_paragraph {
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--grayish-blue);
}

.link_btn {
    display: inline-block;
    width: 200px;
    padding: 1rem 2rem;
    background-color: var(--soft-red);
    color: var(--off-white);
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
}

.news {
    background-color: var(--very-dark-blue);
    padding: 5%;
    color: var(--off-white);
    margin-top: 54px;
}

.news_title {
    color: var(--soft-orange);
    margin-bottom: 1.6rem;
}
.news_subtitle {
    margin: 1.2rem 0;
}
.news_paragraph {
    margin-bottom: 1.2rem;
    line-height: 1.5rem;
    color: var(--grayish-blue);
}

.cards_wrap {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}
.card {
    display: grid;
    grid-template-columns: .65fr 1.35fr;
    gap: 15px;
}
.card_img {
    height: 100%;
}
.card_number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--grayish-blue);
}
.card_content {
    display: grid;
    gap: 10px;
    height: 100%;
}

.card_paragraph {
    line-height: 1.5rem;
    color: var(--grayish-blue)
}

footer {
    text-align: center;
    margin-top: 10%;
    font-size: 14px;
    color: var(--grayish-blue);
    font-style: italic;
}


@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-areas: 
            "header header"
            "banner news"
            "cards_wrap cards_wrap"
            "footer footer"
        ;
        padding: 0 10%;
        gap: 20px;
    }
    header {grid-area: header}
    .header_nav {width: 100%;}
    .news {
        grid-area: news;
        margin-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .cards_wrap {
        grid-area: cards_wrap;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 5%;
        width: 100%;
        max-width: 1200px;
        margin: 1rem auto;
    }
    footer {grid-area: footer;}
    .banner {
        margin-top: 0;
        grid-area: banner;
        display: grid;
        grid-template-areas: 
            "banner_img banner_img"
            "banner_content"
        ;
        width: 100%;
        grid-template-rows: minmax(160px, 320px) auto;
    }
    .banner_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .toggle {display: none;}
    .menu {
        position: relative;
        top: auto;
        right: auto;
        z-index: auto;
        width: auto;
        flex-direction: row;
        height: auto;
        padding: 1rem 0;
    }


}

@media (min-width: 1024px) {
    body {
        padding: 0 15%;
    }
}

@media (min-width: 1440px) {
    body {
        padding: 0 17%;
    }
}